# swh-projects

./: README.md
chatting-server/: pom.xml
chatting-server/src/main/java/com/github/swhacademy/chatting/morph/: MorphTest.java
chatting-server/src/main/java/com/github/swhacademy/chatting/rabbitmq/: ChatMessageConsumer.java  ChatMessageProducer.java
chatting-server/src/main/java/com/github/swhacademy/chatting/server/: ConfigurationSingleton.java  CorsFilter.java  JettyServer.java  YmlConfiguration.java
chatting-server/src/main/java/com/github/swhacademy/chatting/server/webservice/: TestService.java
chatting-server/src/main/java/com/github/swhacademy/chatting/server/websocket/: WebSocketEndpoint.java
chatting-server/src/main/resources/: log4j2.xml
chatting-server/src/main/webapp/: index.html
chatting-server/src/main/webapp/WEB-INF/: web.xml
chatting-server/src/test/java/com/github/swhacademy/chatting/server/: AppTest.java
